<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
    <div class="header__container">
      <h1 class="header__title">Ready to become a better product designer?</h1>
      <p class="header__subtitle">Learn advanced design skills and master design systems.</p>
      <form class="header__form">
        <input type="email" class="header__input" placeholder="Enter your email">
        <button class="header__button">Notify Me</button>
      </form>
    </div>
  </header>
  <main class="main">
    <section class="academy">
      <div class="academy__info">
        <h2 class="academy__title">Figma Academy</h2>
        <p class="academy__description">An all-new program focusing on the most practical elements of design.</p>
        <ul class="academy__list">
          <li class="academy__item">Learn design systems</li>
          <li class="academy__item">Level up your skills</li>
          <li class="academy__item">Become your best self</li>
        </ul>
      </div>
    </section>
    <section class="modules">
      <h2 class="modules__title">Improve the skills you use every day</h2>
      <div class="modules__list">
        <div class="modules__item">Design Systems</div>
        <div class="modules__item">Practical UI</div>
        <div class="modules__item">Prototyping</div>
      </div>
    </section>
    <section class="cta">
      <p class="cta__quote">"This is the most galaxy-brain maneuvering through Figma that I've ever seen!"</p>
      <div class="cta__form">
        <input type="email" class="cta__input" placeholder="Enter your email">
        <button class="cta__button">Get Notified</button>
      </div>
    </section>
  </main>
</body>
</html>