.header {
    background: #f5f5f5;
    padding: 20px;
    text-align: center;
  
    &__title {
      font-size: 2rem;
      font-weight: bold;
    }
  
    &__subtitle {
      font-size: 1.2rem;
      margin: 10px 0;
    }
  
    &__form {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  
    &__input {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    &__button {
      padding: 10px 20px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }