.header {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
}
.header__title {
  font-size: 2rem;
  font-weight: bold;
}
.header__subtitle {
  font-size: 1.2rem;
  margin: 10px 0;
}
.header__form {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.header__input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.header__button {
  padding: 10px 20px;
  background: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*# sourceMappingURL=header.css.map */
