.main {
  background-color: #f9f9f9;
  padding: 50px 20px;
}
.main__section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.main__section--hero {
  background: linear-gradient(120deg, #007bff, #0056b3);
  color: white;
  padding: 40px 20px;
  border-radius: 10px;
}
.main__section--hero .hero__title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.main__section--hero .hero__subtitle {
  font-size: 1.5rem;
  font-weight: normal;
  opacity: 0.8;
  margin-bottom: 20px;
}
.main__section--hero .hero__cta {
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: bold;
  background-color: white;
  color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.main__section--hero .hero__cta:hover {
  background-color: #f1f1f1;
  transform: scale(1.05);
}
.main__section--features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.main__section--features .feature {
  background-color: white;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.main__section--features .feature:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}
.main__section--features .feature__icon {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 10px;
}
.main__section--features .feature__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.main__section--features .feature__description {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

/*# sourceMappingURL=main.css.map */
